import pandas as pd
import random
from datetime import datetime, timedelta

jmena = ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Fiona', 'George', 'Hana', 'Igor', 'Jana']
datumy_leden = [datetime(2022, 1, i) for i in range(1, 32)]
data_leden = []

for datum in datumy_leden:
    pocet_pujcek = random.randint(1, 5)
    for _ in range(pocet_pujcek):
        jmeno = random.choice(jmena)
        castka = random.randint(1000, 10000)
        splaceno = random.choice([True, False])
        data_leden.append([datum, jmeno, castka, splaceno])

df_leden = pd.DataFrame(data_leden, columns=['Datum', 'Jmeno', 'Castka', 'Splatka'])
datumy_unor = [datetime(2022, 2, i) for i in range(1, 29)]
data_unor = []

for datum in datumy_unor:
    pocet_pujcek = random.randint(1, 5)
    for _ in range(pocet_pujcek):
        jmeno = random.choice(jmena)
        if datum.weekday() in [5, 6]:
            castka = random.randint(1000, 5000)
        else:
            castka = random.randint(1000, 10000)
        splaceno = random.choice([True, False])
        data_unor.append([datum, jmeno, castka, splaceno])

df_unor = pd.DataFrame(data_unor, columns=['Datum', 'Jmeno', 'Castka', 'Splatka'])
df = pd.concat([df_unor, df_leden], ignore_index=True)
print(df)
