import pandas as pd
import random
from datetime import datetime, timedelta

jmena = ['Jan', 'Petr', 'Marie', 'Jana', 'Pavel', 'Anna', 'Martin', 'Eva', 'Miroslav', 'Klára']
datumy = [datetime(2022, 2, 1) + timedelta(days=i) for i in range(29)]
for i, datum in enumerate(datumy):
    if datum.month == 2 and datum.day > 28:
        datumy[i] = datetime(2022, 3, 1)

data = []
for datum in datumy:
    for _ in range(random.randint(1, 5)):
        jmeno = random.choice(jmena)
        castka = random.randint(1000, 10000)
        splaceno = random.choice([True, False])
        data.append([datum, jmeno, castka, splaceno])

df = pd.DataFrame(data, columns=['Datum', 'Jmeno', 'Castka', 'Splatka'])

print(df)
