import pandas as pd
import random
from datetime import datetime, timedelta

jmena = ['Jan', 'Petr', 'Marie', 'Jana', 'Pavel', 'Anna', 'Martin', 'Eva', 'Miroslav', 'Klára']
datumy = [datetime(2022, 2, i) for i in range(1, 29)]

data = []
for datum in datumy:
    jmeno = random.choice(jmena)
    castka = random.randint(1000, 10000)
    splaceno = random.choice([True, False])
    data.append([datum, jmeno, castka, splaceno])

df = pd.DataFrame(data, columns=['Datum', 'Jmeno', 'Castka', 'Splatka'])
print(df)
